{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{% static 'css/about.css' %}">
  <title>About Us - Rite Surgery</title>
  

</head>
<body>
  

  <div style="background-image: url('about-bg.gif'); background-size: cover; background-repeat: no-repeat; background-position: center; padding: 40px 30px; border-radius: 16px; margin: 30px auto; max-width: 1000px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); backdrop-filter: blur(2px); background-color: rgba(255,255,255,0.8);">
    <button class="close-btn" onclick="window.location.href='{% url 'home' %}'">×</button>
  <h1 style="font-size: 32px; color: hsl(186, 77%, 24%); text-align: center; margin-bottom: 20px; animation: fadeDown 1.2s ease-in-out;">
    About Our Hospital
  </h1>

  <p style="font-size: 18px; color: #333; line-height: 1.8; margin-bottom: 20px; animation: fadeIn 1.2s ease-in-out;">
    <strong>About Rite Surgery:</strong> Our parent company <strong style="color: #469c97; background: #d6ecff; padding: 2px 6px; border-radius: 4px;">Sri Vinayaka Hospital</strong> was established
    <strong style="color: #469c97; background: #d6ecff; padding: 2px 6px; border-radius: 4px;">25 years</strong> ago. Since then, we have been providing
    <strong style="color: #469c97; background: #d6ecff; padding: 2px 6px; border-radius: 4px;">high-quality medical care at affordable costs</strong>.
    We aim to extend our expertise in the field of healthcare across the country—and
    <strong style="color: #469c97; background: #d6ecff; padding: 2px 6px; border-radius: 4px;">that's when Rite Surgery was born</strong>.
    We are proud to be part of the largest network of hospitals in India, delivering a seamless and stress-free surgical journey.
    Our mission is to bring transparency,
    <strong style="color: #469c97; background: #d6ecff; padding: 2px 6px; border-radius: 4px;">accessible, affordable, and reliable</strong>
    care into the heart of healthcare.
  </p>

  <p style="font-size: 18px; color: #333; line-height: 1.8; margin-bottom: 20px; animation: fadeIn 1.2s ease-in-out;">
    At Rite Surgery, we serve as a one-stop solution for patients in need of surgery. From helping you find the right doctor and hospital through our advanced AI-powered recommendation engine,
    to assisting with hospital admissions, insurance, financing, and even post-surgery recovery—we support you at every step.
  </p>
</div>

    <h1 style="text-align: center; color: #469c97; animation: blink 1.5s infinite; font-size: 22px; margin-top: 40px;">Meet Our Leaders</h1>
  </div>

  <div class="banner-grid">
    <div class="banner">
      <img src="{% static 'images/doc.png' %}" alt="Founder" />
  
      <div class="banner-content">
        <h2>Founder</h2>
        <p>Dr. Vinayaka founded this hospital to provide affordable, accessible care with innovation in healthcare delivery.</p>
      </div>
    </div>

    <div class="banner">
      <img src="{%static 'images/doc.png' %}" alt="CEO" />
      <div class="banner-content">
        <h2>CEO</h2>
        <p>Dr. Manoj Gowda leads with vision and dedication, modernizing healthcare with patient-centered strategies.</p>
      </div>
    </div>

    <div class="banner">
      <img src="{%static 'images/doc.png' %}" alt="Director" />
      <div class="banner-content">
        <h2>Director</h2>
        <p>Dr. Siddharth ensures smooth hospital operations and inter-departmental synergy for best outcomes.</p>
      </div>
    </div>
  </div>

  
  <div style="background: linear-gradient(135deg, #fff9e6, #ffffff); padding: 40px 30px; border-radius: 16px; margin: 30px auto; max-width: 1000px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);">
  <h1 style="font-size: 30px; color: #d97706; text-align: center; margin-bottom: 20px;">Our Vision</h1>
  <p style="font-size: 18px; color: #444; line-height: 1.8;">
    To become India’s largest patient care and surgical service platform, transforming lives with compassionate, high-quality care.
  </p>
</div>
  <div style="background: linear-gradient(135deg, #e8fce8, #ffffff); padding: 40px 30px; border-radius: 16px; margin: 30px auto; max-width: 1000px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);">
  <h1 style="font-size: 30px; color: #047857; text-align: center; margin-bottom: 20px;">Our Mission</h1>
  <p style="font-size: 18px; color: #444; line-height: 1.8;">
    To empower patients with accurate knowledge, enable easy discovery of the best doctors and hospitals, and ensure better health outcomes through personalized, end-to-end care.
  </p>
</div>

  <div class="section why-choose">
    <h1>Why Choose Us?</h1>
    <ul>
      <li>Experienced and qualified medical professionals</li>
      <li>Advanced medical technology and equipment</li>
      <li>Compassionate, patient-focused care</li>
      <li>Wide range of healthcare services</li>
      <li>Easy access and convenient location</li>
      <li>Affordable surgery packages</li>
      <li>24/7 emergency support</li>
      <li>Specialist consultations</li>
    </ul>
  </div>

  
</body>
</html>
