{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{% static 'css/aushman.css' %}">
  <title>Coming Soon</title>

</head>
<body>

  <div class="coming-soon-container" id="comingSoonBox">
    {% comment %} <button class="close-btn" onclick="closeBox()">×</button> {% endcomment %}
    <button class="close-btn" onclick="window.location.href='{% url 'home' %}'">×</button>
    <h1>Coming Soon 🚀</h1>
    <p>We're working hard to launch our website. Stay tuned!</p>
  </div>

  <script>
    function closeBox() {
      document.getElementById('comingSoonBox').style.display = 'none';
    }
  </script>

</body>
</html>
