 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/booknow.css' %}">
    <title>Book Now</title>
</head>

<body>
    <div class="popup-overlay" id="popup" style="display: none;">
  <div class="popup-modal">
    <!-- Top bar -->
    <div class="popup-header">
      <h2>Get a Callback</h2>
      <button class="popup-close" onclick="location.href='{% url 'home' %}'">×</button>
    </div>

    <!-- Body -->
    <div class="popup-body">
      <!-- Left Image -->
      <div class="popup-image">
        <img src="{% static 'images/female_doctor.png' %}" alt="Doctor">
      </div>

      <!-- Right Form -->
      <div class="popup-form">
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <h3>Book Your Consultant</h3>
        <input type="text" id='name' placeholder="Enter your name">
        <input type="text" id='phone_number'placeholder="91| Phone Number">
          <select id='location'>
    <option selected disabled>Select Location</option>
    <option>Bangalore</option>
   
  </select>

  <!-- Treatment Dropdown -->
  <select id='treatment'>
    <option selected disabled>Select Treatments</option>
    <option>Piles</option>
    <option>Fissure</option>
    <option>Fistula</option>
    <option>Hernia</option>
  </select>
        <button class="book-btn">Book Now</button>
        <p class="emi-text">EMI options are available Now</p>
      </div>
    </div>
  </div>
</div>
<script src="{% static 'js/booking.js' %}"></script>
<script src="{% static 'js/popup.js' %}"></script>
</body>
</html> 





