{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hero Layout with Cards</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/popup.js' %}"></script>
   <script src="{% static 'js/option.js' %}"></script>

</head>

<body>

  
  <div class="hero">


    <div class="hero"></div>


    <nav class="navbar">
      <div class="left">
        <img src="{%static  'images/logo.png' %}" alt="Logo">
      </div>


      <div class="center-wrapper">
          <div class="center">
            <a href="{% url 'home' %}">Home</a>
            
            <div class="dropdown">
              <a href="#" class="toggle-dropdown">Treatments</a>

              <div class="dropdown-content">
                
                {% comment %} <a href="{% url 'piles' %}">Piles</a>
                <a href="{% url 'fissure' %}">Fissure</a> {% endcomment %}

                <div class="sub-dropdown">
                  <a href="#" class="toggle-dropdown sub-dropdown-toggle">Proctology</a>
                  <div class="sub-dropdown-content">
                    <a href="{% url 'piles' %}">Piles</a>
                    <a href="{% url 'fissure' %}">Fissure</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Fistula</a>
                  </div>
                  <a href="#" class="toggle-dropdown sub-dropdown-toggle">Laparoscopy</a>
                  <div class="sub-dropdown-content">
                    <a href="javascript:void(0);" onclick="openPopup()">Hernia</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Appendicitis</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Gallbladder Stone</a>
                  </div>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Urology</a>
                  <div class="sub-dropdown-content">
                    <a href="javascript:void(0);" onclick="openPopup()">Circumcision</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Kidney Stone</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Stapler Circumcision</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Hydrocele</a>

                  </div>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Cosmetic</a>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Orthopedics</a>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">vascular</a>
                </div>
              </div>
            </div>

            <a href="{% url 'scan' %}">Scan</a>
            <a href="{% url 'about' %}">About us</a>
            <a href="{% url 'aushman' %}">Ayushman</a>
          </div>
        </div>

      <div class="right">
        <button onclick="openPopup()">Book Now</button>
      </div>
    </nav>



    <!-- Hero Content -->
    <div class="hero-content">
      <h1>Your Wellness, Our Promise</h1>
      <p>Empowering Lives with Quality Care</p>
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search your service..." />
        <button onclick="handleSearch()">Search</button>
      </div>
    </div>
  </div>

  <div class="cards">

    <div class="card">
      <img src="{%static 'images/image_5.png' %}" alt="Wellness" />
      <h3>Book Your Wellness Appointments</h3>
      <div class="card-footer">
        <a href="javascript:void(0);" onclick="openPopup()">Book Now</a>
        <span class="arrow">➔</span>
      </div>
    </div>
    <div class="card">
      <img src="{%static 'images/image_6.png'%}" alt="Health Checkup" />
      <h3>Book Your Health Checkup</h3>
      <div class="card-footer">
        <a href="javascript:void(0);" onclick="openPopup()">Book Now</a>
        <span class="arrow">➔</span>
      </div>
    </div>
    <div class="card">
      <img src="{%static 'images/image_8.png' %}" alt="Diagnostics" />
      <h3>Book Your Health Checkup</h3>
      <div class="card-footer">
        <a href="javascript:void(0);" onclick="openPopup()">Book Now</a>
        <span class="arrow">➔</span>
      </div>
    </div>
    <div class="card">
      <img src="{%static 'images/image_11.png' %}" alt="Scans" />
      <h3>Book Affordable Scans</h3>
      <div class="card-footer">
        <a href="javascript:void(0);" onclick="openPopup()">Book Now</a>
        <span class="arrow">➔</span>
      </div>
    </div>
  </div>

  <!-- Expert Care Section -->
  <section class="expert-section">
    <h2>Healthy Smiles, Happy Hearts — That’s Our Greatest Reward</h2>
    <div class="expert-cards">
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/healthcare.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Expert Care Made Simple</h3>
          <p>We guide you to the most trusted doctors and premier healthcare facilities.</p>
        </div>
      </div>
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/Hassle.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Hassle-Free Process</h3>
          <p>We handle all the paperwork, letting you stay stress-free.</p>
        </div>
      </div>
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/Insurance.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Smooth Insurance Processing</h3>
          <p>We coordinate with your insurer to ensure quick and easy approvals.</p>
        </div>
      </div>
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/Money.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Flexible Payment Options</h3>
          <p>Get the care you need with easy monthly instalments.</p>
        </div>
      </div>
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/EmI.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Quick & Safe Discharge</h3>
          <p>Experience faster recovery with our advanced medical procedures.</p>
        </div>
      </div>
      <div class="expert-card">
        <div class="expert-img">
          <img src="{%static 'images/Pickup.png' %}" alt="Doctor Icon" />
        </div>
        <div class="expert-card-content">
          <h3>Complimentary Pick-up & Drop-off</h3>
          <p>We take care of your travel on the day of your procedure.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="scroll-section">
    <h2>Specialized in 50+ Advanced Surgeries, Delivered With Precision and Care</h2>
    <div class="scroll-container">
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Varicosevein.png' %} " alt="Disease 1" />
        </div>
        <p>Varicosevein</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/KneeReplacement.png' %}" alt="Disease 2" />
        </div>
        <p>Knee Replacement</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Hernia.png' %}" alt="Disease 3" />
        </div>
        <p>Hernia</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Hipreplacement.png' %}" alt="Disease 3" />
        </div>
        <p>Hip replacement</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Fistula_1.png' %}" alt="Disease 3" />
        </div>
        <p>Fistula</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Gynecomastia.png' %}" alt="Disease 3" />
        </div>
        <p>Gynecomastia</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Kidneystones.png' %}" alt="Disease 3" />
        </div>
        <p>Kidneystones</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Moleremoval.png' %}" alt="Disease 3" />
        </div>
        <p>Mole removal</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Circumcision.png' %}" alt="Disease 3" />
        </div>
        <p>Circumcision</p>
      </div>
      <div class="scroll-item">
        <div class="circle-img">
          <img src="{%static 'images/Piles_1.png' %}" alt="Disease 3" />
        </div>
        <p>Piles</p>
      </div>

      <!-- Repeat as needed -->
    </div>
  </section>


  <section class="service-section">
    <h2>Healthy Smiles, Happy Hearts — That’s Our Greatest Reward</h2>

    <div class="service-cards-wrapper">
      <div class="service-card">
        <div class="service-text">
          <h3>Proctology</h3>
          <p>Specialized care for rectal and anal conditions such as hemorrhoids, fissures, and fistulas.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <div class="service-card">
        <div class="service-text">
          <h3>Ophthalmology</h3>
          <p>Comprehensive eye care including vision correction, eye diseases, and surgical treatments.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <div class="service-card">
        <div class="service-text">
          <h3>Vascular</h3>
          <p>Specialized care for diseases of the blood vessels and circulatory system.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <div class="service-card">
        <div class="service-text">
          <h3>Laparoscopy</h3>
          <p>Minimally invasive procedure for diagnosing and treating digestive system disorders.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <div class="service-card">
        <div class="service-text">
          <h3>Urology</h3>
          <p>Specialized care for urinary tract conditions and male reproductive health.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <div class="service-card">
        <div class="service-text">
          <h3>Orthopaedics</h3>
          <p>Expert care for bones, joints, muscles, and injuries affecting the musculoskeletal system.</p>
        </div>
        <div class="service-icon">
          <img src="{%static 'images/image_17.png' %}" alt="Proctology Icon" />
        </div>
      </div>
      <!-- Repeat 5 more cards like above -->
    </div>
  </section>

  <section class="consult-section" id="consult-section">
    <div class="consult-container">
      <!-- Left: Form -->
      <div class="consult-form-box">
        <h3>Book Your Consultant</h3>
        <div class="consult-icons">
          <span>✅ Expert Doctors</span>
          <span>✅ Expert Doctors</span>
          <span>✅ Expert Doctors</span>
        </div>

        <form class="consult-form">
          <label>Name</label>
          <input type="text" placeholder="Enter your Name" />

          <label>Mobile</label>
          <input type="text" placeholder="+91 | phone number" />

          <label>Location</label>
          <select>
            <option>Select Location</option>
            <option>Bangalore</option>

          </select>

          <label>Treatment</label>
          <select>
            <option>Select Treatments</option>
            <option>Piles</option>
            <option>Fissure</option>
            <option>Fistula</option>
            <option>Hernia</option>
          </select>

          <button type="submit">Book Your Consultant →</button>
          <br>
          <h6>Easy EMI Options Available</h6>
        </form>
      </div>

      <!-- Right: Image -->
      <div class="consult-image-area">
        <img src="{%static 'images/female_doctor.png' %}" alt="Doctor" class="consult-doctor" />
        <div class="bg-circle"></div>
        <img src="{%static 'images/fluent_doctor-20-regular.png' %}" class="symbol plus" />
        <img src="{%static 'images/game-icons_love_injection.png' %}" class="symbol inject" />
        <img src="{%static 'images/ri_heart_fill.png' %}" class="symbol heart" />
      </div>
    </div>
  </section>

  <section class="specialist-section">
    <h2>MEET OUR RENOWNED SPECIALISTS</h2>
    <p>Consult With The Finest Doctors In Your City</p>

    <div class="specialist-carousel">
      <button class="arrow left">❮</button>

      <div class="specialist-cards">
        <div class="specialist-card">
          <img src="{%static 'images/doctor.png' %}" alt="Doctor 1" />
          <h3>Doctor Name</h3>
          <p>Doctor Specializations</p>
          <button onclick="location.href='tel:+911234567890'" class="call-btn">📞 Call Us</button>
        </div>

        <div class="specialist-card">
          <img src="{%static 'images/doctor.png' %}" alt="Doctor 2" />
          <h3>Doctor Name</h3>
          <p>Doctor Specializations</p>
          <button onclick="location.href='tel:+911234567890'" class="call-btn">📞 Call Us</button>
        </div>

        <div class="specialist-card">
          <img src="{%static 'images/doctor.png' %}" alt="Doctor 3" />
          <h3>Doctor Name</h3>
          <p>Doctor Specializations</p>
          <button onclick="location.href='tel:+911234567890'" class="call-btn">📞 Call Us</button>
        </div>

        <div class="specialist-card">
          <img src="{%static 'images/doctor.png' %}" alt="Doctor 4" />
          <h3>Doctor Name</h3>
          <p>Doctor Specializations</p>
          <button onclick="location.href='tel:+911234567890'" class="call-btn">📞 Call Us</button>
        </div>
      </div>

      <button class="arrow right">❯</button>
    </div>
  </section>

  <section class="roadmap-image-section">
    <img src="{%static 'images/roadmap.png' %}" alt="Roadmap" class="roadmap-image" />
  </section>

  <section class="testimonials-section">
    <h2>Testimonials</h2>
    <div class="testimonial-scroll">
      <div class="testimonial-card">
        <img src="{%static 'images/user1.png' %}" alt="User">
        <h4>Devin Funchess <span>• NFL U of M</span></h4>
        <div class="stars">★★★★★</div>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>

      <div class="testimonial-card">
        <img src="{%static 'images/user1.png' %}" alt="User">
        <h4>Marcus Reiford <span>• Meijer</span></h4>
        <div class="stars">★★★★★</div>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>

      <div class="testimonial-card">
        <img src="{%static 'images/user1.png' %}" alt="User">
        <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
        <div class="stars">★★★★★</div>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="testimonial-card">
        <img src="{%static 'images/user1.png' %}" alt="User">
        <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
        <div class="stars">★★★★★</div>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="testimonial-card">
        <img src="{%static 'images/user1.png' %}" alt="User">
        <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
        <div class="stars">★★★★★</div>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>

      <!-- Add more cards as needed -->
    </div>
  </section>

  <footer class="main-footer">
    <div class="footer-content">
      <!-- Left: Logo & Description -->
      <div class="footer-left">
        <img src="{%static 'images/logo.png' %}" alt="Logo" class="footer-logo" />
        <p>Your trusted healthcare partner delivering top-quality services with compassion and care.</p>
      </div>

      <!-- Center: Links -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href=href="javascript:void(0);" onclick="openPopup()">Treatment</a></li>
          <li><a href={% url 'scan' %}>Scan</a></li>
          <li> <a href="{% url 'about' %}">About us</a></li>
          <li> <a href = "{% url 'aushman' %}">Ayushman</a></li>

        </ul>
      </div>
      <div class="footer-links">
        <h4>Legal</h4>
        <ul>
          <li><a href="{% url 'privacyview' %}">Privacy Policy</a></li>
          <li><a href="{% url 'Term_condition' %}">Terms and conditions</a></li>

        </ul>
      </div>

      <!-- Right: Contact + Social + Email -->
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>123 Wellness Street, Bangalore, India</p>
        <div class="social-icons">
          <a href="#"><img src="{%static 'images/Vector_1.png' %}" alt="Facebook" /></a>
          <a href="#"><img src="{%static 'images/Group_31.png'%}" alt="Twitter" /></a>
          <a href="#"><img src="{%static 'images/Group_32.png' %}" alt="Instagram" /></a>
        </div>
        <form class="email-form">
          <input type="email" placeholder="Your email address" />
          <button type="submit">Send</button>
        </form>
      </div>
      <a href="https://wa.me/your-number" class="whatsapp-link"
        style="display: inline-flex; align-items: center; text-decoration: none; color: #25D366;">
        <!-- WhatsApp SVG Icon - Logo Only, No Background -->
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 256 258">
          <defs>
            <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
              <stop offset="0%" stop-color="#1faf38" />
              <stop offset="100%" stop-color="#60d669" />
            </linearGradient>
            <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
              <stop offset="0%" stop-color="#f9f9f9" />
              <stop offset="100%" stop-color="#fff" />
            </linearGradient>
          </defs>
          <path fill="url(#logosWhatsappIcon0)"
            d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
          <path fill="url(#logosWhatsappIcon1)"
            d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z" />
          <path fill="#fff"
            d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
        </svg>
      </a>-


    </div>

    <!-- Divider + Copyright -->
    <hr />
    <div class="footer-bottom">
      <p>© 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>






  {% include 'booknow.html' %}
</body>

</html>