{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/piles.css' %}">
    <script src="{% static 'js/option.js' %}"></script>
    <script src="{% static 'js/popup.js' %}"></script>
</head>
<body>
    <section class="treatment-section">
         <nav class="navbar">
  <div class="left">
    <img src="{% static 'images/logo.png'%}" alt="Logo">
  </div>

  <!-- White background only for center links -->
  <div class="center-wrapper">
    <div class="center">
      <a href="{% url 'home' %}">Home</a>
      <a href="#">Treatment</a>
      <a href="{% url 'scan' %}">Scan</a>
      <a href="{% url 'about' %}">About us</a>
      <a href="{% url 'aushman' %}">Ayushman</a>
    </div>
  </div>

  <div class="right">
    <button onclick="openPopup()" >Book Now</button>
  </div>
</nav>
  <div class="treatment-container">
    
    <!-- Left Form -->
    <div class="treatment-form">
      <h3>Book Your Consultant</h3>
      <input type="text" placeholder="Enter your name" />
      <input type="text" placeholder="📞 Phone Number" />
      <input type="text" placeholder="Location" />
      <input type="text" placeholder="Treatments" />
      <button class="primary-btn" onclick="openPopup()" >Book Now</button>
    </div>

    <!-- Center Content -->
    <div class="treatment-content">
      <h2>Get Best Piles Treatment in Bangalore:<br>Find Top Doctors at Affordable Costs</h2>
      <p>
        Are you experiencing discomfort and pain due to piles? MyKare Health is your trusted partner in providing expert care and advanced surgical techniques to help you find relief and peace of mind. We specialize in offering the most affordable piles treatment in Bangalore, ensuring a seamless and comfortable experience for all our patients.
      </p>
      <p>
        With cutting-edge technology like laser surgery, our experienced surgeons provide minimally invasive solutions that reduce pain and speed up recovery. We understand how piles can disrupt your daily life, causing physical and emotional distress. At MyKare Health, we are committed to delivering personalized care and comprehensive treatment plans tailored to your needs.
      </p>
      <div class="cta-buttons">
        <button class="book-btn" onclick="openPopup()">Book Now</button>
        <button class="secondary-btn">Get a callback</button>
      </div>
    </div>

    <!-- Right Image -->
    <div class="treatment-image">
      <img src="{% static 'images/piles.png'%}" alt="Piles Treatment" />
    </div>

  </div>
</section>

<section class="info-section">
  <div class="info-container">

    <!-- Left Image -->
    <div class="info-image">
      <img src="{% static 'images/piles_image.png' %}" alt="Info Image">
    </div>

    <!-- Right Content -->
    <div class="info-content">
      <h2>What is piles?</h2>
      <p>
        Haemorrhoids, commonly known as piles, are veins that become swollen and inflamed in the anal canal, causing pain, discomfort, and potential bleeding. Internal haemorrhoids specifically develop within the anal canal. Neglecting or failing to treat piles can result in undesirable consequences such as dry skin, rashes, and, in severe instances, higher-grade piles that may require surgical intervention. piles surgery in Bangalore. 
        Seeking timely and suitable treatment is crucial to manage piles effectively and prevent the condition from deteriorating.
      </p>
    </div>

  </div>
</section>

<section class="specialist-section">
  <h2>MEET OUR RENOWNED SPECIALISTS</h2>
  <p>Consult With The Finest Doctors In Your City</p>

  <div class="specialist-carousel">
    <button class="arrow left">❮</button>

    <div class="specialist-cards">
      <div class="specialist-card">
        <img src="{% static 'images/doctor.png'%}" alt="Doctor 1" />
        <h3>Doctor Name</h3>
        <p>Doctor Specializations</p>
        <button class="call-btn">📞 Call Us</button>
      </div>

      <div class="specialist-card">
        <img src="{% static 'images/doctor.png'%}" alt="Doctor 2" />
        <h3>Doctor Name</h3>
        <p>Doctor Specializations</p>
        <button class="call-btn">📞 Call Us</button>
      </div>

      <div class="specialist-card">
        <img src="{% static 'images/doctor.png'%}" alt="Doctor 3" />
        <h3>Doctor Name</h3>
        <p>Doctor Specializations</p>
        <button class="call-btn">📞 Call Us</button>
      </div>

      <div class="specialist-card">
        <img src="{% static 'images/doctor.png'%}" alt="Doctor 4" />
        <h3>Doctor Name</h3>
        <p>Doctor Specializations</p>
        <button class="call-btn">📞 Call Us</button>
      </div>
    </div>

    <button class="arrow right">❯</button>
  </div>
</section>

<section class="roadmap-image-section">
  <img src="{% static 'images/roadmap.png' %}" alt="Roadmap" class="roadmap-image" />
</section>

<footer class="main-footer">
    <div class="footer-content">
      <!-- Left: Logo & Description -->
      <div class="footer-left">
        <img src="{%static 'images/logo.png' %}" alt="Logo" class="footer-logo" />
        <p>Your trusted healthcare partner delivering top-quality services with compassion and care.</p>
      </div>

      <!-- Center: Links -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href=href="javascript:void(0);" onclick="openPopup()">Treatment</a></li>
          <li><a href={% url 'scan' %}>Scan</a></li>
          <li> <a href="{% url 'about' %}">About us</a></li>
          <li> <a href = "{% url 'aushman' %}">Ayushman</a></li>

        </ul>
      </div>
      <div class="footer-links">
        <h4>Legal</h4>
        <ul>
          <li><a href="{% url 'privacyview' %}">Privacy Policy</a></li>
          <li><a href="{% url 'Term_condition' %}">Terms and conditions</a></li>

        </ul>
      </div>

    <!-- Right: Contact + Social + Email -->
    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>123 Wellness Street, Chennai, India</p>
      <div class="social-icons">
        <a href="#"><img src="{% static 'images/Vector_1.png'%}" alt="Facebook" /></a>
        <a href="#"><img src="{% static 'images/Group_31.png'%}" alt="Twitter" /></a>
        <a href="#"><img src="{% static 'images/Group_32.png'%}" alt="Instagram" /></a>
      </div>
      <form class="email-form">
        <input type="email" placeholder="Your email address" />
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <!-- Divider + Copyright -->
  <hr />
  <div class="footer-bottom">
    <p>© 2025 Your Company. All rights reserved.</p>
  </div>
</footer>

{% include 'booknow.html' %}
</body>
</html>