{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - Rite Surgery</title>
  <link rel="stylesheet" href="{% static 'css/privacy.css' %}">
</head>
<body>

  <header>
    <h1>Privacy Policy</h1>
    <p>Last Updated: July 2025</p>
  </header>

  <main>
    <p>Rite Surgery is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your personal data when you visit our website or interact with our services.</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect the following types of personal information:</p>
    <ul>
      <li>Name, contact details (phone number, email address)</li>
      <li>Medical information submitted via forms or appointments</li>
      <li>Browser/device data and IP address</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>Your personal information may be used to:</p>
    <ul>
      <li>Schedule consultations or surgeries</li>
      <li>Respond to inquiries and provide support</li>
      <li>Improve our website experience</li>
      <li>Send service-related updates</li>
    </ul>

    <h2>3. Cookies</h2>
    <p>We use cookies to enhance your browsing experience. You can choose to disable cookies through your browser settings, though this may affect site functionality.</p>

    <h2>4. Data Sharing</h2>
    <p>We do not sell your data. Your information may be shared with trusted third-party service providers only for the purpose of delivering our services (e.g., payment processors, partner hospitals).</p>

    <h2>5. Data Security</h2>
    <p>We implement industry-standard security measures to protect your data from unauthorized access, disclosure, or misuse.</p>

    <h2>6. Your Rights</h2>
    <p>You may request access to, correction of, or deletion of your personal data by contacting us at <a href="mailto:support@ritesurgery.com">support@ritesurgery.com</a>.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We reserve the right to update this Privacy Policy at any time. The latest version will always be available on this page with the date of revision.</p>

    <h2>8. Contact Us</h2>
    <p>If you have questions about this Privacy Policy or how we handle your data, please contact us:</p>
    <p>Email: <a href="mailto:support@ritesurgery.com">support@ritesurgery.com</a><br>
       Phone: +91-XXXXXXXXXX</p>
       <button onclick="window.location.href='{% url 'home' %}'">Cancel</button>
  </main>

  <footer>
    &copy; 2025 Rite Surgery. All rights reserved.
  </footer>

</body>
</html>
