
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/scan.css' %}">
    <script src="{% static 'js/option.js' %}"></script>
    <script src="{% static 'js/popup.js' %}"></script>
</head>
<body>
      <section class="treatment-section">
         <nav class="navbar">
  <div class="left">
    <img src="{% static 'images/logo.png' %}" alt="Logo">
  </div>

  <!-- White background only for center links -->
  <div class="center-wrapper">
          <div class="center">
            <a href="{% url 'home' %}">Home</a>
            
            <div class="dropdown">
              <a href="#" class="toggle-dropdown">Treatments</a>

              <div class="dropdown-content">
                
                {% comment %} <a href="{% url 'piles' %}">Piles</a>
                <a href="{% url 'fissure' %}">Fissure</a> {% endcomment %}

                <div class="sub-dropdown">
                  <a href="#" class="toggle-dropdown sub-dropdown-toggle">Proctology</a>
                  <div class="sub-dropdown-content">
                    <a href="{% url 'piles' %}">Piles</a>
                    <a href="{% url 'fissure' %}">Fissure</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Fistula</a>
                  </div>
                  <a href="#" class="toggle-dropdown sub-dropdown-toggle">Laparoscopy</a>
                  <div class="sub-dropdown-content">
                    <a href="javascript:void(0);" onclick="openPopup()">Hernia</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Appendicitis</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Gallbladder Stone</a>
                  </div>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Urology</a>
                  <div class="sub-dropdown-content">
                    <a href="javascript:void(0);" onclick="openPopup()">Circumcision</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Kidney Stone</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Stapler Circumcision</a>
                    <a href="javascript:void(0);" onclick="openPopup()">Hydrocele</a>

                  </div>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Cosmetic</a>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">Orthopedics</a>
                  <a href="javascript:void(0);" onclick="openPopup()" class="toggle-dropdown sub-dropdown-toggle">vascular</a>
                </div>
              </div>
            </div>

            <a href="{% url 'scan' %}">Scan</a>
            <a href="{% url 'about' %}">About us</a>
            <a href="{% url 'aushman' %}">Ayushman</a>
          </div>
        </div>

  <div class="right">
    <button onclick="openPopup()">Book Now</button>
  </div>
</nav>
  {% comment %} <div class="treatment-container"> {% endcomment %}

    <div class="container">
        <div class="sidebar">
            <button class="scan-btn active" onclick="selectScan(this, 'MRI')">MRI</button>
            <button class="scan-btn" onclick="selectScan(this, 'CT')">CT</button>
            <button class="scan-btn" onclick="selectScan(this, 'Ultra Sound')">Ultra Sound</button>
            <button class="scan-btn" onclick="selectScan(this, 'PET CT')">PET CT</button>
            <button class="scan-btn" onclick="selectScan(this, 'Mammogram')">Mammogram</button>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>BOOK Quick, Easy, lowest priced Scans near You!..</h1>
                <p>Unlock affordable prices & Save Your Money.</p>
            </div>
            
            <div class="features">
                <div class="feature">
                    <span>Well Experience Doctors</span>
                </div>
                <div class="feature">
                    <span>Advanced technology</span>
                </div>
                <div class="feature">
                    <span>Accurate & Quick Reports</span>
                </div>
                <div class="feature">
                    <span>Lowest Price & Discount</span>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn-primary" onclick="scrollToForm()">
                    📞 Book Now
                </button>
                <button class="btn-secondary" onclick="requestCallback()">
                    Get a callback
                </button>
            </div>
        </div>
        
        <div class="booking-form">
              <form onsubmit="submitBooking(event)">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                  <div class="form-group">
                      <input id='name' type="text" placeholder="Enter your name" required>
                  </div>
                  <div class="form-group">
                      <input id='phone_number' type="tel" placeholder="9|| Phone Number" required>
                  </div>
                  <div class="form-group" >
                      <input id='location' type="text" placeholder="Location" required>
                  </div>
                  <div class="form-group_1">
                      <select required id='treatment' >
                          <option value="">Treatments</option>
                          <option value="mri">MRI Scan</option>
                          <option value="ct">CT Scan</option>
                          <option value="ultrasound">Ultra Sound</option>
                          <option value="petct">PET CT</option>
                          <option value="mammogram">Mammogram</option>
                      </select>
                  </div>
                  <button type="submit" class="book-btn">Book Now</button>
              </form>
        </div>
    </div>
  {% comment %} </div> {% endcomment %}
</section>

<section class="expert-section">
  <h2>Healthy Smiles, Happy Hearts — That’s Our Greatest Reward</h2>
  <div class="expert-cards">
    
    <div class="expert-card">
      <div class="expert-img">
        <img src="{% static 'images/mRI.png' %}" alt="Doctor Icon" />
      </div>
      <div class="expert-card-content">
        <h3>MRI Scan</h3>
        <ul>
          <li>Non-Invasive & Radiation-Free: MRI (Magnetic Resonance Imaging) uses magnetic fields and radio waves to create detailed images of organs and tissues without using harmful radiation.</li>
          <li> No radiation, completely safe</li>
        </ul>
        <button class="book-btn">Book Now</button>
      </div>
    </div>

    <!-- Repeat as needed -->
    
    <div class="expert-card">
      <div class="expert-img">
        <img src="{% static 'images/mRI.png' %}" alt="Doctor Icon" />
      </div>
      <div class="expert-card-content">
        <h3>CT Scan</h3>
        <ul>
          <li>A CT scan (Computed Tomography) combines multiple X-ray images taken from different angles to create detailed cross-sectional views of the body, helping doctors diagnose injuries, infections, tumors, and internal bleeding quickly and accurately.</li>
          <li>Fast and accurate body imaging</li>
        </ul>
        <button class="book-btn">Book Now</button>
      </div>
    </div>
    <div class="expert-card">
      <div class="expert-img">
        <img src="{% static 'images/mRI.png' %}" alt="Doctor Icon" />
      </div>
      <div class="expert-card-content">
        <h3>Ultrasound Scan</h3>
        <ul>
          <li>Ultrasound uses high-frequency sound waves to create real-time images of internal organs, tissues, and blood flow. It’s safe, non-invasive, and commonly used in pregnancy and abdominal diagnostics.</li>
          <li>Safe, radiation-free imaging</li>
        </ul>
        <button class="book-btn">Book Now</button>
      </div>
    </div>
    <div class="expert-card">
      <div class="expert-img">
        <img src="{% static 'images/mRI.png' %}" alt="Doctor Icon" />
      </div>
      <div class="expert-card-content">
        <h3>Advanced Technology</h3>
        <ul>
          <li>A mammogram is a low-dose X-ray of the breast used to detect early signs of breast cancer, often before symptoms appear. It’s a crucial screening tool for women's health, especially after age 40.</li>
          <li>Early detection of breast cancer</li>
        </ul>
        <button class="book-btn">Book Now</button>
      </div>
    </div>


  </div>
</section>

<section class="testimonials-section">
  <h2>Testimonials</h2>
  <div class="testimonial-scroll">
    <div class="testimonial-card">
      <img src="{% static 'images/user1.png' %}" alt="User">
      <h4>Devin Funchess <span>• NFL U of M</span></h4>
      <div class="stars">★★★★★</div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>

    <div class="testimonial-card">
      <img src="{% static 'images/user1.png' %}" alt="User">
      <h4>Marcus Reiford <span>• Meijer</span></h4>
      <div class="stars">★★★★★</div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>

    <div class="testimonial-card">
      <img src="{% static 'images/user1.png' %}" alt="User">
      <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
      <div class="stars">★★★★★</div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
       <div class="testimonial-card">
      <img src="{% static 'images/user1.png' %}" alt="User">
      <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
      <div class="stars">★★★★★</div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
       <div class="testimonial-card">
      <img src="{% static 'images/user1.png' %}" alt="User">
      <h4>Chef Jim Churches <span>• CEC, CCA, AAC</span></h4>
      <div class="stars">★★★★★</div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>

    <!-- Add more cards as needed -->
  </div>
</section>
<footer class="main-footer">
    <div class="footer-content">
      <!-- Left: Logo & Description -->
      <div class="footer-left">
        <img src="{%static 'images/logo.png' %}" alt="Logo" class="footer-logo" />
        <p>Your trusted healthcare partner delivering top-quality services with compassion and care.</p>
      </div>

      <!-- Center: Links -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href=href="javascript:void(0);" onclick="openPopup()">Treatment</a></li>
          <li><a href={% url 'scan' %}>Scan</a></li>
          <li> <a href="{% url 'about' %}">About us</a></li>
          <li> <a href = "{% url 'aushman' %}">Ayushman</a></li>
         

        </ul>
      </div>
      <div class="footer-links">
        <h4>Legal</h4>
        <ul>
          <li><a href="{% url 'privacyview' %}">Privacy Policy</a></li>
          <li><a href="{% url 'Term_condition' %}">Terms and conditions</a></li>

        </ul>
      </div>

    <!-- Right: Contact + Social + Email -->
    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>123 Wellness Street, Chennai, India</p>
      <div class="social-icons">
        <a href="#"><img src="{%static 'images/Vector_1.png' %}" alt="Facebook" /></a>
        <a href="#"><img src="{%static 'images/Group_31.png' %}" alt="Twitter" /></a>
        <a href="#"><img src="{%static 'images/Group_32.png' %}" alt="Instagram" /></a>
      </div>
      <form class="email-form">
        <input type="email" placeholder="Your email address" />
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <!-- Divider + Copyright -->
  <hr />
  <div class="footer-bottom">
    <p>© 2025 Your Company. All rights reserved.</p>
  </div>
</footer>
<script src="{% static 'js/booking.js' %}"></script>

{% include 'booknow.html' %}
</body>
</html>