{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms and Conditions - Rite Surgery</title>
  <link rel="stylesheet" href="{% static 'css/term_condition.css' %}">

</head>
<body>

  <header>
    <h1>Terms and Conditions</h1>
    <p>Effective Date: July 2025</p>
  </header>

  <main>
    <p>Welcome to the Rite Surgery website. By using this website, you agree to the following terms and conditions outlined below. Please read them carefully before accessing or using our services.</p>

    <h2>1. Ownership and Legal Identity</h2>
    <p>This website (<strong>www.ritesurgery.com</strong>) is owned and operated by <strong>Dr. Siddarth</strong>, founder and medical director of <strong>Sri Vinayaka Hospital</strong>, Bengaluru, India. All content, services, and information available on this website are under his full legal responsibility and authority.</p>

    <h2>2. Medical Services Disclaimer</h2>
    <p>All content on this website is provided for informational purposes only. It does not substitute professional medical advice, diagnosis, or treatment. Consult a qualified healthcare professional for any medical concerns.</p>

    <h2>3. User Eligibility</h2>
    <p>You must be at least 18 years old or accompanied by a legal guardian to use services on this website. All personal and medical details submitted must be true and accurate.</p>

    <h2>4. Consultations and Surgeries</h2>
    <ul>
      <li>Online appointments are not a substitute for physical examination.</li>
      <li>Surgical bookings are subject to verification, diagnosis, and doctor's approval.</li>
      <li>Patients must follow all pre- and post-operative instructions issued by the attending doctor.</li>
    </ul>

    <h2>5. Data Privacy</h2>
    <p>By using this website, you consent to the collection and usage of your personal data as outlined in our <a href="{% url 'privacyview' %}">Privacy Policy</a>. All information is stored securely and used only for providing care-related services.</p>

    <h2>6. Payments and Refunds</h2>
    <ul>
      <li>All payments for services are processed via secure gateways.</li>
      <li>Refunds, if applicable, are subject to medical evaluation and booking terms.</li>
      <li>Charges for consultations or surgeries may vary depending on case complexity.</li>
    </ul>

    <h2>7. Liability Limitations</h2>
    <p>Rite Surgery, its doctors, or staff shall not be liable for any direct or indirect loss or damage arising from use of this website, including delays, interruptions, or failure of medical treatment due to user non-compliance or external factors.</p>

    <h2>8. Jurisdiction and Applicable Law</h2>
    <p>These terms shall be governed by the laws of India. Any dispute arising shall be subject to the jurisdiction of courts located in Bengaluru, Karnataka.</p>

    <h2>9. Intellectual Property</h2>
    <p>All logos, text, visuals, and design elements are the intellectual property of Dr. Siddarth and Sri Vinayaka Hospital unless otherwise credited. Reproduction or reuse is prohibited without prior written consent.</p>

    <h2>10. Modifications</h2>
    <p>We reserve the right to update or modify these terms at any time. Changes will be posted on this page, and continued use of the website indicates acceptance of the updated terms.</p>

    <h2>11. Contact</h2>
    <p>If you have questions regarding these terms, please contact:</p>
    <p>
      <strong>Dr. Siddarth</strong><br>
      Sri Vinayaka Hospital<br>
      Bengaluru, Karnataka, India<br>
      Email: <a href="mailto:support@ritesurgery.com">support@ritesurgery.com</a><br>
      Phone: +91-XXXXXXXXXX
      <button onclick="window.location.href='{% url 'home' %}'">Cancel</button>
    </p>
  </main>

  <footer>
    &copy; 2025 Rite Surgery. Owned and operated by Dr. Siddarth. All rights reserved.
  </footer>

</body>
</html>
