 * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
    }

    .top-bar {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      gap: 10px;
    }

    .top-bar-left, .top-bar-right {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    .logo-box {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo-box img {
      height: 40px;
    }
    .logo-text {
      font-weight: bold;
      color: #469c97;
      font-size: 18px;
    }

    .icon-button, .text-button {
      background-color: #469c97;
      color: white;
      padding: 8px 14px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .contact-info {
      font-weight: bold;
      color: #469c97;
      font-size: 14px;
    }

    .banner-grid {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px;
    }

    .banner {
      background: linear-gradient(to right, #e6f0ff, #ffffff);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
    }

    .banner img {
      width: 180px;
      height: 180px;
      border-radius: 10px;
      margin-right: 30px;
      object-fit: cover;
    }

    .banner-content {
      animation: slide-in 2s ease-in-out;
    }

    .banner-content h2 {
      font-size: 22px;
      margin: 0;
      color: #469c97;
      animation: blink 1.5s infinite;
    }

    .banner-content p {
      font-size: 15px;
      color: #444;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    @keyframes slide-in {
      0% { transform: translateX(100%); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }

    .section {
      padding: 30px;
      text-align: left;
    }

    .section h1 {
      font-size: 24px;
      color: #469c97;
      animation: blink 2s infinite;
    }

    .section p {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
    }

    .why-choose ul {
      padding-left: 20px;
    }

    .why-choose li {
      margin-bottom: 10px;
      font-size: 15px;
      color: #555;
    }

    .footer {
      background-color: #222;
      color: white;
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .footer img {
      height: 60px;
    }

    .footer .right {
      max-width: 600px;
      font-size: 14px;
      line-height: 1.5;
    }

    .social-icons img {
      width: 26px;
      margin: 0 6px;
    }

    @media (max-width: 768px) {
      .banner {
        flex-direction: column;
        text-align: center;
      }

      .banner img {
        margin: 0 auto 15px;
      }

      .top-bar {
        flex-direction: column;
        align-items: flex-start;
      }

      .footer {
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 22px;
      font-weight: bold;
      color: #888;
      cursor: pointer;
      transition: color 0.2s;
    }
 