
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #f0f0f0, #d1e7ff);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .coming-soon-container {
      position: relative;
      padding: 30px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      max-width: 90%;
      width: 400px;
      transition: all 0.3s ease-in-out;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 22px;
      font-weight: bold;
      color: #888;
      cursor: pointer;
      transition: color 0.2s;
    }

    .close-btn:hover {
      color: #f00;
    }

    h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .coming-soon-container {
        padding: 20px;
      }
    }
