.treatment-section {
  background-color: #eaf8fd;
  padding: 40px 40px;
  margin-left: 40px;
  margin-right: 40px;
  height: 500px;
}
 .navbar {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.navbar .left img {
  height: 60px;
}

.center-wrapper {
  background-color: white;
  padding: 16px 44px;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .center {
  display: flex;
  gap: 30px;
}

.navbar .center a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.3s ease;
}

.navbar .center a:hover {
  color: #27897A;
}

.navbar .right button {
  background-color: #27897A;
  color: white;
  border: none;
  padding: 16px 34px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

/* .treatment-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  max-width: 1400px;
  margin-top: 100px;
  flex-wrap: wrap;
} */

.container {
            display: flex;
            min-height: 300pxh;
            max-width: 1200px;
            margin: 90px auto;
            padding: 20px;
            gap: 30px;
            justify-content: center;
        }
        
        .sidebar {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 22px;
        }
        
        .scan-btn {
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        
        .scan-btn:hover {
            border-color: #4a9b8e;
            background-color: #f0f8f7;
            transform: translateY(-2px);
        }
        
        .scan-btn.active {
            border-color: #4a9b8e;
            background-color: #4a9b8e;
            color: white;
        }
        
        .main-content {
            width: 400px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;


    
        }
        
        .header {
            margin-bottom: 4px;
        }
        
        .header h1 {
            font-size: 24px;
            color: #4a9b8e;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px;
            /* background: #f8fcfb; */
            border-radius: 8px;
        }
        
        .feature::before {
            content: "✓";
            width: 24px;
            height: 24px;
            background: #4a9b8e;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }
        
        .feature span {
            font-weight: 500;
            color: #333;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .btn-primary {
            background: #4a9b8e;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary:hover {
            background: #3a8b7e;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: transparent;
            color: #4a9b8e;
            padding: 12px 24px;
            border: 2px solid #4a9b8e;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #4a9b8e;
            color: white;
        }
        
        .booking-form {
            width: 300px;
            height: 306px;
            background: #4a9b8e;
            padding: 20px;
            border-radius: 12px;
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group input,
        .form-group select {
            width: 90%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            background: white;
        }
        
        .form-group_1 select {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            background: white;
            margin-bottom: 10px;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
            width: 100%;
        }
        
        .book-now-btn {
            width: 100%;
            background: white;
            color: #4a9b8e;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .book-now-btn:hover {
            background: #f0f8f7;
            transform: translateY(-1px);
        }
        
  
 .expert-section {
  padding: 40px 50px;
  /* background: #f9f9f9; */
  font-family: sans-serif;
}

.expert-section h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.expert-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* EXACTLY 2 cards per row */
  gap: 24px;
}

.expert-card {
  display: flex;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #26aba4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 16px;
  align-items: stretch; /* Make image and text same height */
  min-height: 180px;     /* Set your preferred height */
}

.expert-img {
  width: 200px;
  height: 100%;
  margin-right: 16px;
  flex-shrink: 0;
}

.expert-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.expert-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align button at the bottom */
}

.expert-card-content h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #1a1a1a;
}

.expert-card-content ul {
  margin: 0 0 12px;
  padding-left: 20px;
}

.expert-card-content ul li {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
  list-style: disc;
}

.book-btn {
  width:100%;
    height: 40px;
  background-color: #34a995;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start;
}

.book-btn:hover {
  background-color: #218838;
}


.testimonials-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  margin: 0 40px;
}

.testimonials-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: #004d40;
  margin-bottom: 30px;
}

.testimonial-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.testimonial-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
.testimonial-scroll {
  scroll-behavior: smooth;
}

.testimonial-card {
  flex: 0 0 300px;
  scroll-snap-align: start;
  background: #fff;
  border: 1px solid #b2e0db;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.testimonial-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card h4 {
  font-size: 16px;
  margin: 5px 0;
  font-weight: 600;
}

.testimonial-card h4 span {
  font-weight: normal;
  color: #555;
  font-size: 14px;
  display: block;
}

.stars {
  color: gold;
  margin: 5px 0;
  font-size: 16px;
}

.testimonial-card p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

.main-footer {
  background-color: #01201C;
  color: white;
  padding: 60px 40px 30px;
  font-family: sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 15px;
}

.social-icons a img {
  width: 24px;
  margin-right: 10px;
}

.email-form {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.email-form input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 180px;
}

.email-form button {
  padding: 8px 16px;
  background-color: #4dd8ac;
  color: #01201C;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.email-form button:hover {
  background-color: #3bbd97;
}

hr {
  margin-top: 40px;
  border: none;
  height: 1px;
  background-color: white;
  opacity: 0.2;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #ccc;
}
@media (max-width: 1024px) {
  .footer-content {
    margin-left: 40px;
    margin-right: 40px;
    gap: 30px;
  }

  .email-form input {
    width: 160px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 16px;
  }
}

/* Medium Screens (Tablet Portrait): 768px and below */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
  }

  .footer-left,
  .footer-links,
  .footer-contact {
    max-width: 100%;
    width: 100%;
  }

  .email-form {
    flex-direction: column;
    align-items: stretch;
  }

  .email-form input,
  .email-form button {
    width: 100%;
  }

  .social-icons a img {
    width: 20px;
    margin-bottom: 10px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* Small Screens (Phones): 480px and below */
@media (max-width: 480px) {
  .main-footer {
    padding: 40px 20px 20px;
  }

  .footer-content {
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-left p,
  .footer-links a,
  .footer-contact p {
    font-size: 13px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 15px;
  }

  .email-form input {
    padding: 10px;
  }

  .email-form button {
    padding: 10px;
  }

  .footer-bottom {
    font-size: 11px;
  }
}

/* ======= RESPONSIVE DESIGN ======= */

/* Tablet View (1024px and below) */
@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .treatment-section {
    padding: 30px 20px;
    margin: 0 20px;
    height: auto;
  }

  .container {
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
  }

  .sidebar,
  .main-content,
  .booking-form {
    width: 100%;
  }

  .expert-cards {
    grid-template-columns: 1fr;
  }

  .testimonials-section {
    margin: 0 20px;
    padding: 40px 10px;
  }

  .footer-content {
    margin-left: 40px;
    margin-right: 40px;
    gap: 30px;
  }

  .email-form input {
    width: 160px;
  }
}

/* Medium Screens (768px and below) */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
    padding: 10px 20px;
    top: 10px;
  }

  .navbar .center-wrapper {
    padding: 10px 20px;
  }

  .navbar .center {
    flex-direction: column;
    gap: 10px;
  }

  .navbar .right button {
    padding: 12px 20px;
    margin-top: 10px;
  }

  .treatment-section {
    padding: 20px;
    margin: 0 10px;
    height: auto;
  }

  .container {
    flex-direction: column;
    margin: 70% auto;
    padding: 10px;
    gap: 20px;
  }

  .sidebar {
    width: 100%;
  }

  .main-content {
    width: 100%;
  }

  .booking-form {
    width: 100%;
  }

  .expert-section {
    padding: 30px 20px;
  }

  .expert-cards {
    grid-template-columns: 1fr;
  }

  .testimonial-scroll {
    gap: 16px;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
  }

  .footer-left,
  .footer-links,
  .footer-contact {
    width: 100%;
  }

  .email-form {
    flex-direction: column;
    align-items: stretch;
  }

  .email-form input,
  .email-form button {
    width: 100%;
  }
}

/* Small Screens (480px and below) */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  .navbar .center-wrapper {
    border-radius: 16px;
    padding: 10px 20px;
  }

  .navbar .right button {
    width: 100%;
  }

  .treatment-section {
    padding: 20px 10px;
    margin: 0 10px;
  }

  .container {
    padding: 10px;
  }

  .sidebar,
  .main-content,
  .booking-form {
    width: 100%;
    margin-top: 10%;
    }
  }

  .header h1 {
    font-size: 20px;
  }

  .header p {
    font-size: 1rem;
  }

  .feature span {
    font-size: 14px;
  }

  .btn-primary,
  .btn-secondary {
    font-size: 14px;
    padding: 10px 16px;
  }

  .expert-section h2 {
    font-size: 20px;
  }

  .testimonial-card {
    flex: 0 0 260px;
  }

  .main-footer {
    padding: 40px 20px 20px;
  }

  .footer-content {
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }

  .footer-left p,
  .footer-links a,
  .footer-contact p {
    font-size: 13px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 15px;
  }

  .email-form input {
    padding: 10px;
  }

  .email-form button {
    padding: 10px;
  }

  .footer-bottom {
    font-size: 11px;
  }
}




.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
  padding: 10px 0;
  margin-top: 6px;
}


.dropdown-content.show {
  display: block;
}



.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; /* Position to the right of the parent */
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 0;
  margin-left: 6px;
  z-index: 1100;
}


.sub-dropdown-content {
  display: none;
  
}

.sub-dropdown-content.show {
  display: block !important;
}

.sub-dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.sub-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}
