
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: white;
    }

 
   .hero {
  position: relative;
  height: 600px;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, #FFC6F1, skyblue);
}

/* Navbar inside hero - desktop */
.navbar {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.navbar .left img {
  height: 80px;
}

.center-wrapper {
  background-color: white;
  padding: 16px 44px;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .center {
  display: flex;
  gap: 30px;
}

.navbar .center a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.3s ease;
}

.navbar .center a:hover {
  color: #27897A;
}

.navbar .right button {
  background-color: #27897A;
  color: white;
  border: none;
  padding: 16px 34px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

/* Hero content positioning */
.hero-content {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 5;
  width: 90%;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #1e3c72, #ff69b4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #01201C;
}

.search-bar {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  gap: 6px;
}

.search-bar input {
  padding: 14px 18px;
  border: none;
  border-radius: 4px;
  width: 80%;
  font-size: 16px;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  background-color: #27897A;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cards {
  position: absolute;
  bottom: 28vh; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 10 20px;
  z-index: 10;
}


.card {
  background-color: white;
  width: 200px;
  height: 180px;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
  background: linear-gradient(135deg, #fce4ec, #e3f2fd); /* light pink to light blue */
}


.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 14px;
  font-weight: 600;
  color: #111;
  line-height: 1.4;
}


.card-footer {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #71D4C5;
  color: rgb(81, 5, 5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  transition: bottom 0.3s ease;
  border-radius: 0 0 12px 12px;
  padding: 0 16px; /* ✅ Added padding on left & right */
}

.card:hover .card-footer {
  bottom: 0;
}

.card-footer .arrow {
  font-size: 16px;
}

.expert-section {
  background-color: #eaf8fd;
  padding: 80px 60px;
  border-radius: 12px;
  text-align: center;
  margin-top: 120px;
  margin-left: 40px;
  margin-right: 40px;
}

.expert-section h2 {
  font-size: 40px;
  color: #007a73;
  margin-bottom: 60px;
  font-weight: 700;
}


.expert-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 30px;
  justify-items: center;
}

.expert-card {
  background-color: white;
  border-radius: 10px;
  width: 360px;
  height: 140px;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #d7e8ee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  text-align: left;
  transition: transform 0.3s ease;
}

.expert-card:hover {
  transform: translateY(-5px);
}


.expert-img {
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  border: 2px solid #71D4C5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
}

.expert-img img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.expert-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expert-card-content h3 {
  font-size: 16px;
  font-weight: 700;
  color: #111;
  margin-bottom: 8px;
}

.expert-card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

.scroll-section {
  padding: 60px 40px;
  background: #fff;
  text-align: center;
}

.scroll-section h2 {
  font-size: 30px;
  color: #007a73;
  font-weight: 700;
  margin-bottom: 40px;
}

.scroll-container {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none; /* Firefox */
  animation: slideLeftRight 5s ease-in-out infinite alternate; 
}

@keyframes slideLeftRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}

.scroll-container::-webkit-scrollbar {
  display: none; 
}

.scroll-item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
}

.circle-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* border: 2px solid #28a745; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 10px;
}

.circle-img img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.scroll-item p {
  font-size: 14px;
  font-weight: 600;
  color: #111;
}



.service-card {
  position: relative;
  background: white;
  border: 1px solid #c8edee;
  border-radius: 10px;
  padding: 30px 20px;
  width: 350px;
  min-height: 140px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: visible;
  transition: transform 0.3s ease;
  
}



.service-text h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin-bottom: 8px;
}

.service-text p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
  width: 80%;
}


.service-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #4dd8ac;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.service-icon img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}

.service-section {
  background-color: #eaf8fd;
  padding: 80px 60px;
  border-radius: 12px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}

.service-section h2 {
  font-size: 40px;
  color: #007a73;
  margin-bottom: 60px;
  font-weight: 700;
}
.service-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  justify-items: center;
}


.service-card:hover .service-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.service-icon {

  transition: transform 0.3s ease;
}

.consult-section {
  background: linear-gradient(to top, #71D4C5, #ffffff);
  padding: 80px 40px;
}

.consult-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}


.consult-form-box {
  background-color: #dffff8;
  padding: 40px;
  border-radius: 12px;
  flex: 1;
  max-width: 500px;
}

.consult-form-box h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1d3b32;
}
.consult-form-box h6 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  color: #1d3b32;
  text-align: center;
}

.consult-icons {
  display: flex;
  gap: 10px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #0a7f61;
}

.consult-form label {
  display: block;
  font-weight: 300;
  font-size: 14px;
  margin: 12px 0 5px;
  color: #333;
}

.consult-form input,
.consult-form select {
  width: 100%;
  padding: 14px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
}

.consult-form button {
  background-color: #007a73;
  color: #fff;
  font-weight: 600;
  padding: 16px 20px;
  border: none;
  border-radius: 6px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.consult-form button:hover {
  background-color: #005f56;
}


.consult-image-area {
  position: relative;
  flex: 1;
  max-width: 500px;
  height: 500px;
}

.consult-doctor {
  position: relative;
  width: 70%;
  max-height: 100%;
  z-index: 2;
  margin-left: 100px;
}


.bg-circle {
  position: absolute;
  background: #b7f3e2;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  right: 20px;
  bottom: 40px;
  z-index: 1;
}


.symbol {
  position: absolute;
  width: 30px;
  opacity: 0.6;
  z-index: 3;
}

.symbol.plus {
  top: 20%;
  right: 60px;
}

.symbol.inject {
  bottom: 20%;
  left: 10%;
}

.symbol.heart {
  top: 50%;
  left: 0%;
}


.specialist-section {
  padding: 80px 40px;
  text-align: center;
  background-color: #fff;
}

.specialist-section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.specialist-section p {
  font-size: 16px;
  color: #888;
  margin-bottom: 40px;
}

.specialist-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;     
  max-width: 1200px;           
  margin: 0 auto;             
  padding: 0 20px;
}


.specialist-cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 0;
}

.specialist-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  min-width: 250px;
  flex-shrink: 0;
  text-align: center;
  border: 1px solid #eee;
  transition: transform 0.3s;
}

.specialist-card img {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #b2f1e2;
}

.specialist-card h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-bottom: 5px;
}

.specialist-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.call-btn {
  background-color: #007a73;
  color: #fff;
  border: none;
  padding: 10px 50px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s;
}

.call-btn:hover {
  background-color: #005f56;
}

.arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  color: #007a73;
  transition: color 0.3s;
}

.arrow:hover {
  color: #004e48;
}

.roadmap-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.testimonials-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  margin: 0 40px;
}

.testimonials-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: #004d40;
  margin-bottom: 30px;
}

.testimonial-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; 
}

.testimonial-scroll::-webkit-scrollbar {
  display: none; 
}
.testimonial-scroll {
  scroll-behavior: smooth;
}

.testimonial-card {
  flex: 0 0 300px;
  scroll-snap-align: start;
  background: #fff;
  border: 1px solid #b2e0db;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.testimonial-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card h4 {
  font-size: 16px;
  margin: 5px 0;
  font-weight: 600;
}

.testimonial-card h4 span {
  font-weight: normal;
  color: #555;
  font-size: 14px;
  display: block;
}

.stars {
  color: gold;
  margin: 5px 0;
  font-size: 16px;
}

.testimonial-card p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

.main-footer {
  background-color: #01201C;
  color: white;
  padding: 60px 40px 30px;
  font-family: sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 15px;
}

.social-icons a img {
  width: 24px;
  margin-right: 10px;
}

.email-form {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.email-form input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 180px;
}

.email-form button {
  padding: 8px 16px;
  background-color: #4dd8ac;
  color: #01201C;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.email-form button:hover {
  background-color: #3bbd97;
}

hr {
  margin-top: 40px;
  border: none;
  height: 1px;
  background-color: white;
  opacity: 0.2;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #ccc;
}
/* Tablet View: 1024px and below */
@media (max-width: 1024px) {
  .footer-content {
    margin-left: 40px;
    margin-right: 40px;
    gap: 30px;
  }

  .email-form input {
    width: 160px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 16px;
  }
}

/* Medium Screens (Tablet Portrait): 768px and below */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
  }

  .footer-left,
  .footer-links,
  .footer-contact {
    max-width: 100%;
    width: 100%;
  }

  .email-form {
    flex-direction: column;
    align-items: stretch;
  }

  .email-form input,
  .email-form button {
    width: 100%;
  }

  .social-icons a img {
    width: 20px;
    margin-bottom: 10px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* Small Screens (Phones): 480px and below */
@media (max-width: 480px) {
  .main-footer {
    padding: 40px 20px 20px;
  }

  .footer-content {
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-left p,
  .footer-links a,
  .footer-contact p {
    font-size: 13px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 15px;
  }

  .email-form input {
    padding: 10px;
  }

  .email-form button {
    padding: 10px;
  }

  .footer-bottom {
    font-size: 11px;
  }
}



.whatsapp-link {
  position: fixed;
top: 86%;
  left: 20px;
  transform: translateY(-50%);
  padding: 10px;
  z-index: 9999;
  text-decoration: none;
  background-color: transparent;
  border-radius: 0 5px 5px 0;
}

.whatsapp-icon {
  width: 40px;
  height: 40px;
  fill: #25D366;
}


.whatsapp-link:hover {
  text-decoration: underline;
}






.dropdown-content,
.sub-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
  padding: 10px 0;
}

/* Position main dropdown below parent */
.dropdown-content {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6px;
}

/* Position sub-dropdown to the right */
.sub-dropdown-content {
  top: 0;
  left: 100%;
  margin-left: 6px;
  z-index: 1100;
}




.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
  padding: 10px 0;
  margin-top: 6px;
}


.dropdown-content.show {
  display: block;
}



.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; /* Position to the right of the parent */
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 0;
  margin-left: 6px;
  z-index: 1100;
}


.sub-dropdown-content {
  display: none;
  
}

.sub-dropdown-content.show {
  display: block !important;
}

.sub-dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.sub-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}


@media (max-width: 1024px) {
  .navbar {
    width: 90vw;
    flex-direction: row;
    top: 20px;
    padding: 0 10px;
  }

  .hero-content h1 {
    font-size: 30px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .cards {
    /* flex-wrap: wrap; */
    bottom: 20px;
    gap: 15px;
    top:53%
  }

  .expert-cards {
    grid-template-columns: repeat(2, 1fr);
    
  }
   .expert-card,
  .service-card {
    width: 28vw;
  }

  .consult-container {
    flex-direction: column;
    align-items: center;
  }

  .consult-image-area {
    order: -1;
    max-width: 400px;
    height: auto;
  }
}

/* Medium Screens (Tablet Portrait): 768px and below */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
    padding: 10px;
    top: -10px;
    margin-left: -140px;
    gap: 20px;
    left:82%;
  }

  .hero-content{
    top:65%
  }
  


  .center-wrapper {
    padding: 10px 20px;
    border-radius: 20px;
  }

  .navbar .center {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .hero {
    height: auto;
    padding-bottom: 300px;
  }

  .hero-content h1 {
    font-size: 24px;
    
  }

  .cards {
    flex-direction: column;
    position: static;
    transform: none;
    padding: 20px;
    align-items: center;
  }

  .expert-cards {
    grid-template-columns: 1fr;
 
  }
   .expert-card,
  .service-card {
    width: 60vw;
  }

  .scroll-item {
    width: 90px;
  }

  .scroll-item p {
    font-size: 12px;
  }

  .service-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .consult-container {
    gap: 30px;
  }

  .consult-doctor {
    margin-left: 0;
    width: 100%;
  }
}

/* Small Screens (Phones): 480px and below */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .center-wrapper {
    padding: 8px 16px;
  }

  .navbar .right button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .hero-content h1 {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .search-bar input {
    font-size: 14px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .expert-section,
  .service-section {
    padding: 40px 20px;
    margin: 20px;
  }

  .expert-card,
  .service-card {
    width: 82vw;
  }

  .consult-form-box {
    padding: 20px;
  }

  .consult-form-box h3,
  .consult-form-box h6 {
    font-size: 18px;
  }

  .specialist-card {
    min-width: 100%;
  }

  .testimonial-card {
    flex: 0 0 260px;
  }

  .main-footer {
    padding: 40px 20px;
  }

  .footer-content {
    margin: 0;
    padding: 0 10px;
  }

  .email-form input,
  .email-form button {
    width: 100%;
  }

  .whatsapp-link {
    left: 10px;
    top: auto;
    bottom: 20px;
    transform: none;
  }
}
